

In the project directory, you can run:

npm install
It will install all the node_modules.

Afterwards run:

nodemon

Runs the backend in development mode at port 3000.
you can view errors in the terminal.

